# employeeManagement

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  employeeManagement.csproj  employeeManagement.sln  libman.json  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20240117183237_initial.Designer.cs  20240117183237_initial.cs  20240117184244_Seedemployeestable.Designer.cs  20240117184244_Seedemployeestable.cs  20240117185228_Seedemployeestable2approach.Designer.cs  20240117185228_Seedemployeestable2approach.cs  20240120073627_Photopath.Designer.cs  20240120073627_Photopath.cs  20240129172921_AddingIdentity.Designer.cs  20240129172921_AddingIdentity.cs  20240211141800_Extend_IdentityUser.Designer.cs  20240211141800_Extend_IdentityUser.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Utilities/: ValidEmailDomain.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
Views/Home/: Create.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  NotFound.cshtml  details.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/: foo.html  home.html
